<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabela</title>
<style>
.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  border: solid black;
  width: 900px;
  height: 200px;
}

.td{
  border: 1px solid black;
  text-align: left;
  width: 900px;
  height: 200px;
}

.tr{
  background-color: white;
  width: 900px;
  height: 200px;
  text-align: center;
}
.win{
  font-size: 24px;
  color: seagreen;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: firebrick;
} 
</style>
</head>
<body>
  <h2>Tabela HTML</h2>
<table>
  <tr>
    <td id="p1"></td>
    <td id="p2"></td>
    <td id="p3"></td>
  </tr>
  <tr>
    <td id="p4"></td>
    <td id="p5"></td>
    <td id="p6"></td>
  </tr>
  <tr>
    <td id="p7"></td>
    <td id="p8"></td>
    <td id="p9"></td>
  </tr>
</table>
<button class="button button1">RESET</button>
<script type="text/javascript" scr="../app.js"></script>
</body>
</html>